.example-card {
    background-color: #4695D6;
    width: 80%; /* Set the desired width of the card */
    height: 100%;

  }
  
  .content-container {
    display: flex; /* Use flexbox to arrange items horizontally */
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .image {
    width: 50%; /* Adjust the width of the image container */
    height: 300px; /* Set the desired height of the image container */
    overflow: hidden; /* Hide any overflow from the image */
    margin-right: 40px;
  }

  .imageMale {
    background-color: #234B6B;

  }

  .imageFemale {
    background-color: #bb067e;

  }
  .imageOther {
    background-color: #590266;
    /* background: linear-gradient(to left, #e40303, #ff8c00, #ffed00, #008026, #004dff, #750787); */

  }
  
  .image img {
    margin-top: 1px;
    width: 100%;
    height: 100%;
    object-fit: contain; /* Ensure the entire image is visible within the container, maintaining its aspect ratio */
  }
  
  .text-container {
    flex: 1; /* Allow the text container to take the remaining space */
    padding: 0 10px; /* Add padding for spacing between the image and text */
  }
  
  .mat-card-content {
    margin-top: 10px; /* Add margin between the text and the main content */
  }

  .container{
    height: 100%;
    display: flex;
    justify-content: center;
    /* padding: 5% 0; */
  }
  h1{
    font-family: 'Brush Script', cursive, sans-serif;
    font-size: 300%;
    padding: 30px 0;
    line-height: 1.0;
    text-transform: uppercase;
    margin: auto;
  }
  .mat-card-header{
    text-align: center;
  }
  ul{
    list-style: none;
    padding: 20px 0;
  }
  p, ul{
    font-size: larger; text-align: center;
  }

  .mat-card-actions{
    display: flex;
    justify-content: space-around;
  }
    hr{
      border: 3px solid #90BFE6
      ;
  border-radius: 5px;
    }

